{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 128409551,
      "isDeleted": false,
      "id": "XsYpZxxpsbN7WTKoYcUSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.69740578945306,
      "y": 351.5278854370117,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 280.0000305175781,
      "seed": 191624873,
      "groupIds": [
        "hM8KFuh1crICeLyg9-kF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        }
      ],
      "updated": 1707301058616,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 819628193,
      "isDeleted": false,
      "id": "B1fXF9v2YuHJE9Pp-hgMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7201066739189,
      "y": 408.96058595830175,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 899872297,
      "groupIds": [
        "hM8KFuh1crICeLyg9-kF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301058616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1181257199,
      "isDeleted": false,
      "id": "-UHyFGvy0oGm6LLp_4_57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.1467151279596,
      "y": 365.2855697068954,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 148.763671875,
      "height": 43.527955430533304,
      "seed": 544226375,
      "groupIds": [
        "hM8KFuh1crICeLyg9-kF0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301058616,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 480431233,
      "isDeleted": false,
      "id": "MxqHsDIdyM-SaPKFDn2E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.20823415120424,
      "y": 427.52779388427734,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 192,
      "seed": 1678270793,
      "groupIds": [
        "hM8KFuh1crICeLyg9-kF0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301058616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre*\nEmail*\nNif*\nTelefono*\nDireccion?\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre*\nEmail*\nNif*\nTelefono*\nDireccion?\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 675293487,
      "isDeleted": false,
      "id": "zpwJbkR6DIJ69i_FlUh-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.64559123277598,
      "y": 262.8238309829956,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 466.16421266586093,
      "seed": 1148286119,
      "groupIds": [
        "EMysTmvyUZQvjHtp6vEQ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        },
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        },
        {
          "id": "ECJPoF9jrxisg4pFx4OX4",
          "type": "arrow"
        }
      ],
      "updated": 1707301242840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 1435872335,
      "isDeleted": false,
      "id": "2Dn8i17RpDGdeUFDANtCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.62289034831008,
      "y": 320.25653150428565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 936003527,
      "groupIds": [
        "EMysTmvyUZQvjHtp6vEQ4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301242841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1238977135,
      "isDeleted": false,
      "id": "JOQZi2mF5mm12wdVcVLqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5296254001288,
      "y": 277.4147977235824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1792784103,
      "groupIds": [
        "EMysTmvyUZQvjHtp6vEQ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301242841,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 2017669985,
      "isDeleted": false,
      "id": "fdfZp_Z5IBdEiH-3V1D97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.33850791070734,
      "y": 333.3607436891588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 384,
      "seed": 338838023,
      "groupIds": [
        "EMysTmvyUZQvjHtp6vEQ4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301398926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nFechaPedido? = Now\nFechaEsperada? = (Now+7d)\nFechaConfirmacion?\nFechaEnvio?\nFechaEntrega?\nFechaAnulado?\nFechaDevolucion?\nComentarios?\nDiscount?\n\nDescuentoId? FK\nClienteId* FK\nEstadoId* FK\n\nIColl DetallesPedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nFechaPedido? = Now\nFechaEsperada? = (Now+7d)\nFechaConfirmacion?\nFechaEnvio?\nFechaEntrega?\nFechaAnulado?\nFechaDevolucion?\nComentarios?\nDiscount?\n\nDescuentoId? FK\nClienteId* FK\nEstadoId* FK\n\nIColl DetallesPedidos?",
      "lineHeight": 1.2,
      "baseline": 378
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 1006994927,
      "isDeleted": false,
      "id": "B0kB-Y54VHjBZbhzHd6Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8603020763293,
      "y": 352.8808370317732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 229.04755946568088,
      "seed": 1780284809,
      "groupIds": [
        "MjxqtcwVZ-bXOYbCpn1jN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 359748737,
      "isDeleted": false,
      "id": "lygAd5s28rVatGZ-dqTzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8376011918633,
      "y": 410.3135375530632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1251370089,
      "groupIds": [
        "MjxqtcwVZ-bXOYbCpn1jN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 878505999,
      "isDeleted": false,
      "id": "iJERNzNqK9TGWbpP9B3BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2443286142875,
      "y": 360.8051549076139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.52734375,
      "height": 43.527955430533304,
      "seed": 1761603401,
      "groupIds": [
        "MjxqtcwVZ-bXOYbCpn1jN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "DETALLE_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALLE_PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 3480673,
      "isDeleted": false,
      "id": "yf_ZTWGtjNePn_iiRga7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0161878530329,
      "y": 427.95480825030614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 144,
      "seed": 1538596393,
      "groupIds": [
        "MjxqtcwVZ-bXOYbCpn1jN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nPedidoId* FK\nProductoId* FK\nCantidad*\nPrecioUnidad = PUC\nPrecioUnidadCadena*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nPedidoId* FK\nProductoId* FK\nCantidad*\nPrecioUnidad = PUC\nPrecioUnidadCadena*",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "arrow",
      "version": 691,
      "versionNonce": 475851119,
      "isDeleted": false,
      "id": "CmmPcpGqz0xnvQWv1_Tn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.0019635700049,
      "y": 495.27250142030056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.1401736547076,
      "height": 0.44312152799938076,
      "seed": 1327917319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTcVwUQgXKnIkrjrwy8Pf"
        }
      ],
      "updated": 1707301242840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsYpZxxpsbN7WTKoYcUSx",
        "gap": 10.14453016332456,
        "focus": 0.02834400187779726
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 12.507381148073335,
        "focus": 0.005850113877734068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.1401736547076,
          -0.44312152799938076
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 318040129,
      "isDeleted": false,
      "id": "wTcVwUQgXKnIkrjrwy8Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.562277203514036,
      "y": 462.4564203160948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 289513577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmmPcpGqz0xnvQWv1_Tn1",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 469146031,
      "isDeleted": false,
      "id": "cZtWPde3irmZyRqgIHrLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.513286378648,
      "y": 460.72553268743667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.40927063472702,
      "height": 1.7380172837905548,
      "seed": 787430505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHn67KOkT210MwETYP4f_"
        }
      ],
      "updated": 1707301242840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 8.31678308974844,
        "focus": -0.1571026619961316
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 13.937745062954207,
        "focus": 0.02800511199348355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.40927063472702,
          1.7380172837905548
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2005940257,
      "isDeleted": false,
      "id": "pHn67KOkT210MwETYP4f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5692860739567,
      "y": 431.4020373648077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1339287495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZtWPde3irmZyRqgIHrLf",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 851940975,
      "isDeleted": false,
      "id": "wF0ylK0Rqntp2rtqijY10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.949825905796,
      "y": 276.60113361903586,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 407.05359322684143,
      "seed": 20079239,
      "groupIds": [
        "27DSWFxBynydOYNJyIVb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        },
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1878428673,
      "isDeleted": false,
      "id": "vnycvNRyPY2HomJzUHtwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9271250213299,
      "y": 334.1826890771981,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1844607399,
      "groupIds": [
        "27DSWFxBynydOYNJyIVb3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 428404879,
      "isDeleted": false,
      "id": "b-8uXSMmNdRgfvxuQt0Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8338142967814,
      "y": 283.63262704942457,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 170.015625,
      "height": 43.527955430533304,
      "seed": 1961012423,
      "groupIds": [
        "27DSWFxBynydOYNJyIVb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1411867617,
      "isDeleted": false,
      "id": "YNhv2MekfQOPiE6WQX-73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4389975440445,
      "y": 352.7498970031737,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 312,
      "seed": 295664615,
      "groupIds": [
        "27DSWFxBynydOYNJyIVb3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre*\nDescripcion*\nPrecio = PrecioCadena\nPrecioCadena*\nEscaparate = true\nImagen? = \"default.jpeg\"\nStock* = 0\n\nModeloId* FK\n\nIColl DetallePedidos?\nIColl Suministros?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre*\nDescripcion*\nPrecio = PrecioCadena\nPrecioCadena*\nEscaparate = true\nImagen? = \"default.jpeg\"\nStock* = 0\n\nModeloId* FK\n\nIColl DetallePedidos?\nIColl Suministros?",
      "lineHeight": 1.2,
      "baseline": 306
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1868170927,
      "isDeleted": false,
      "id": "7rPfKz8gFHskL-Uh0tWo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.428748811994,
      "y": 463.97212251378755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71447426932195,
      "height": 2.0263641195574564,
      "seed": 251332137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Cpmre_7tQpsosqmZZ5o"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 13.521077093802091,
        "focus": 0.06899860111844419
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 17.30306041021919,
        "focus": -0.06440319938859762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -185.71447426932195,
          -2.0263641195574564
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1345470401,
      "isDeleted": false,
      "id": "g0Cpmre_7tQpsosqmZZ5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9651448386053,
      "y": 425.89583206176746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1230777095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rPfKz8gFHskL-Uh0tWo8",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 853760207,
      "isDeleted": false,
      "id": "a4MKpl-fwHIGsCKP_Ripl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9169175466554,
      "y": 759.7202938624789,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 235.92596980503623,
      "seed": 1818464521,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1016,
      "versionNonce": 1647746977,
      "isDeleted": false,
      "id": "EUw-v1ecJGhBeVr5LWIKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.8942166621896,
      "y": 817.1529943837689,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 2109638633,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 2042455791,
      "isDeleted": false,
      "id": "HqxN-mPn0ZrhXH0v5SR2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.7175853199653,
      "y": 766.6029705029681,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1515692745,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MODELO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 409207681,
      "isDeleted": false,
      "id": "buU61MlL-pEkwadu818se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.3644479495529,
      "y": 835.7202023097445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 144,
      "seed": 1053450665,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre*\n\nMarcaId* FK\n\nIColl Productos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre*\n\nMarcaId* FK\n\nIColl Productos?",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 309375247,
      "isDeleted": false,
      "id": "7mfqRUIL1lXUa1GXnEUVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.283795670621,
      "y": 1094.2699890439471,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 185.74078623453755,
      "seed": 325500519,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 251259745,
      "isDeleted": false,
      "id": "SFEMer8OwsMv5dEq6fFnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.2610947861554,
      "y": 1151.702689565237,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 351295879,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1718990639,
      "isDeleted": false,
      "id": "sQh7DJVA_xUCB0k5ZH2BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.0844634439313,
      "y": 1101.1526656844367,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 106.259765625,
      "height": 43.527955430533304,
      "seed": 1691979943,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MARCA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 776460097,
      "isDeleted": false,
      "id": "atTUlRdBUV-iGB_0-52VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.7313260735186,
      "y": 1170.2698974912128,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 1288627143,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre*\n\nIColl Modelos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre*\n\nIColl Modelos?",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 473233743,
      "isDeleted": false,
      "id": "TcRuNQMS7cq-0iD7-dAOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.756175714976,
      "y": 1085.3434966242971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.85115842349296,
      "height": 82.31133559403133,
      "seed": 1703223303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QaXxC4xGEvz5crLeWBkqE"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mfqRUIL1lXUa1GXnEUVP",
        "focus": 0.01714589017398888,
        "gap": 8.926492419650003
      },
      "endBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "focus": 0.0464002924207359,
        "gap": 15.333280563354492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.85115842349296,
          -82.31133559403133
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 682444577,
      "isDeleted": false,
      "id": "QaXxC4xGEvz5crLeWBkqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6351808315826,
      "y": 957.3541965484619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 118697255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcRuNQMS7cq-0iD7-dAOa",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 657,
      "versionNonce": 2030499695,
      "isDeleted": false,
      "id": "5RIC2gHZb5T6d9vTPR12h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.5674189860958,
      "y": 757.6647405747497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.06663524780902,
      "height": 92.28249286678204,
      "seed": 1515655721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEu-1C1ntU8liXJdXhcjE"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "gap": 19.458375930786133,
        "focus": -0.032106527126759155
      },
      "endBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 15.000045776367188,
        "focus": 0.18594568146075308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.06663524780902,
          -92.28249286678204
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 949598977,
      "isDeleted": false,
      "id": "cEu-1C1ntU8liXJdXhcjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4965406460283,
      "y": 666.6250104904174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 181604839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RIC2gHZb5T6d9vTPR12h",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 53752207,
      "isDeleted": false,
      "id": "1rYhz-ff0wOwO4hqt4ORW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.5471639826837,
      "y": -405.4954268137612,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 281.01847669813355,
      "seed": 1166800937,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 512537313,
      "isDeleted": false,
      "id": "UixJrl-YohMBJUcsQ1TNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.524463098218,
      "y": -348.06272629247115,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1603078921,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1677010863,
      "isDeleted": false,
      "id": "Mc_Y3eLP3plNkwvPnOEgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.708938628552,
      "y": -398.9600020653619,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 191.267578125,
      "height": 43.527955430533304,
      "seed": 27836905,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PROVEEDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVEEDOR",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1595256513,
      "isDeleted": false,
      "id": "zYCzXqZgI_flWlNq83__a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.0363356209323,
      "y": -329.49551836649556,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 192,
      "seed": 418028745,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre*\nEmail*\nNif*\nTelefono*\nDireccion?\n\nIColl Suministro?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre*\nEmail*\nNif*\nTelefono*\nDireccion?\n\nIColl Suministro?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 158489039,
      "isDeleted": false,
      "id": "eQTuJULbbe5IBlfD2ABy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.7945091570666,
      "y": -42.770500092279406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 359.97948348469475,
      "height": 259.4840592883884,
      "seed": 1760139527,
      "groupIds": [
        "TjwRqfX03ipcwhA9rvny_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        },
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 977,
      "versionNonce": 1087647393,
      "isDeleted": false,
      "id": "KNQbEoKULS4rM0Aj5Q_M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.3432368440288,
      "y": 18.233585403898985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357.9191839608691,
      "height": 0,
      "seed": 1988026407,
      "groupIds": [
        "TjwRqfX03ipcwhA9rvny_"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.9191839608691,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 147081199,
      "isDeleted": false,
      "id": "4BHJL75kufHNTq24IBC-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8888446782366,
      "y": -30.927532633802855,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.51953125,
      "height": 43.527955430533304,
      "seed": 740180807,
      "groupIds": [
        "TjwRqfX03ipcwhA9rvny_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "SUMINISTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMINISTRO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 175616641,
      "isDeleted": false,
      "id": "ESC6KIxHFnRFjMZY9hUv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.0040024505884,
      "y": 34.419811884561966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 168,
      "seed": 975454823,
      "groupIds": [
        "TjwRqfX03ipcwhA9rvny_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nProveedorId* FK\nProductoId* FK\nUnidades*\nFechaSuministro? = Now\n\nunidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nProveedorId* FK\nProductoId* FK\nUnidades*\nFechaSuministro? = Now\n\nunidades",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1072919055,
      "isDeleted": false,
      "id": "O72go6vpxe8lwcPZ6ZIIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3618302114724,
      "y": 358.155080841999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1782686970555,
      "height": 120.24425517650437,
      "seed": 1694208425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xtwFKEx9DHmKU68VhHSn"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 19.861092249552826,
        "focus": 0.08090553623197073
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 25.00006993611646,
        "focus": 0.0027911641881316228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.1782686970555,
          -120.24425517650437
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 12565089,
      "isDeleted": false,
      "id": "7xtwFKEx9DHmKU68VhHSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.0499366245726,
      "y": 222.8822687890247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2130733289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O72go6vpxe8lwcPZ6ZIIR",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 939022383,
      "isDeleted": false,
      "id": "yMfm4uazDg2jJynyABsa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.7137212946955,
      "y": -182.73442576787738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.48330133975924,
      "height": 120.24169794325752,
      "seed": 1859858343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DoatiWxhxr-bcII9NENl"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rYhz-ff0wOwO4hqt4ORW",
        "gap": 15.833442687988224,
        "focus": 0.2090279665901529
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 19.722227732340457,
        "focus": -0.09638795102084396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160.48330133975924,
          120.24169794325752
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 612091457,
      "isDeleted": false,
      "id": "-DoatiWxhxr-bcII9NENl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6113548225876,
      "y": -121.45272315271419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 561148777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMfm4uazDg2jJynyABsa4",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1186691663,
      "isDeleted": false,
      "id": "GDDxT7fRvKOx9bTVqZH3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.80116030171678,
      "y": -48.94223739987194,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 205.0000228881836,
      "seed": 866329321,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 986,
      "versionNonce": 814437921,
      "isDeleted": false,
      "id": "UjaVZR39GR66zHEsxIWBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.82386118618263,
      "y": 8.490463121418088,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1055972809,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1897224303,
      "isDeleted": false,
      "id": "YMGTLQ73K18lCLTmNM_aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.00049252840688,
      "y": -42.05956075938275,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1384397993,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "ESTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1474161153,
      "isDeleted": false,
      "id": "uUKpbEBDiEXDnWKF-UQcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.35362989881935,
      "y": 27.057671047393683,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 120,
      "seed": 503889801,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre*\nDescripcion*\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre*\nDescripcion*\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1083259375,
      "isDeleted": false,
      "id": "WYJmKhRmuCSc5M9osIsi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.82726553910064,
      "y": 180.83552469526148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99902599580051,
      "height": 127.86539479423584,
      "seed": 1987666695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h9QYzYDg2KRKadPKQJGJz"
        }
      ],
      "updated": 1707301242841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GDDxT7fRvKOx9bTVqZH3a",
        "gap": 24.777739206949832,
        "focus": -0.1084438777502428
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 14.81929969787484,
        "focus": -0.03345699295528994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.99902599580051,
          127.86539479423584
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1131610593,
      "isDeleted": false,
      "id": "h9QYzYDg2KRKadPKQJGJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0760980200006,
      "y": 219.4306850433362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 171912809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYJmKhRmuCSc5M9osIsi_",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 580864175,
      "isDeleted": false,
      "id": "T0vkwAk6yUsedoBuF7Tge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.7524031045763,
      "y": 873.2439468471244,
      "strokeColor": "#ff11aa",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 260.9523893083843,
      "seed": 567310939,
      "groupIds": [
        "OlBu7Gbkqg9Sbnc0xlfII"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ECJPoF9jrxisg4pFx4OX4",
          "type": "arrow"
        }
      ],
      "updated": 1707301044970,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1077,
      "versionNonce": 1348083137,
      "isDeleted": false,
      "id": "YimUXYUc7Sbtcndi_kJOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.77510398904215,
      "y": 930.6766473684144,
      "strokeColor": "#ff11aa",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 606500603,
      "groupIds": [
        "OlBu7Gbkqg9Sbnc0xlfII"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 271604431,
      "isDeleted": false,
      "id": "6awQ8bJdooq1MCm7DjITl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.90414534800757,
      "y": 881.3170706137296,
      "strokeColor": "#ff11aa",
      "backgroundColor": "transparent",
      "width": 191.267578125,
      "height": 43.527955430533304,
      "seed": 802414491,
      "groupIds": [
        "OlBu7Gbkqg9Sbnc0xlfII"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "DESCUENTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESCUENTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 229817761,
      "isDeleted": false,
      "id": "QIRJBfZzNAHrO4ZNHYZGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.30487270167887,
      "y": 950.4343460170463,
      "strokeColor": "#ff11aa",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 168,
      "seed": 2131440699,
      "groupIds": [
        "OlBu7Gbkqg9Sbnc0xlfII"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nCodigo* PK\nPorcentaje*\n\nporcentaje\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nCodigo* PK\nPorcentaje*\n\nporcentaje\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 313575983,
      "isDeleted": false,
      "id": "ECJPoF9jrxisg4pFx4OX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.4370423341921,
      "y": 852.3812461580769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3548200729681,
      "height": 120.12051025461096,
      "seed": 822178261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rlfbhwS2DegpCsFwCB1cA"
        }
      ],
      "updated": 1707301242841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0vkwAk6yUsedoBuF7Tge",
        "gap": 20.862700689047585,
        "focus": -0.18646824518083596
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 14.235038354956401,
        "focus": -0.17760130504220425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.3548200729681,
          -120.12051025461096
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2058117505,
      "isDeleted": false,
      "id": "rlfbhwS2DegpCsFwCB1cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.32071262539536,
      "y": 810.9212553883206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1610510133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707301044970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECJPoF9jrxisg4pFx4OX4",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}