{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1879766424,
      "isDeleted": false,
      "id": "XsYpZxxpsbN7WTKoYcUSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.69740578945306,
      "y": 351.5278854370117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 280.0000305175781,
      "seed": 191624873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        }
      ],
      "updated": 1702915355668,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 1517005800,
      "isDeleted": false,
      "id": "B1fXF9v2YuHJE9Pp-hgMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7201066739189,
      "y": 408.96058595830175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 899872297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915341902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 69038744,
      "isDeleted": false,
      "id": "-UHyFGvy0oGm6LLp_4_57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.1467151279596,
      "y": 365.2855697068954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.763671875,
      "height": 43.527955430533304,
      "seed": 544226375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915339489,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 791308952,
      "isDeleted": false,
      "id": "MxqHsDIdyM-SaPKFDn2E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.20823415120424,
      "y": 427.52779388427734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 192,
      "seed": 1678270793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915362879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre\nemail\nnif\ntelefono\ndireccion?\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre\nemail\nnif\ntelefono\ndireccion?\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 159030504,
      "isDeleted": false,
      "id": "zpwJbkR6DIJ69i_FlUh-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.89430561924684,
      "y": 297.0832977294923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 353.3332519531251,
      "seed": 1148286119,
      "groupIds": [
        "gUBgieoCyRaHjefzCLp7b"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        },
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1702915389105,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 862,
      "versionNonce": 1454900632,
      "isDeleted": false,
      "id": "2Dn8i17RpDGdeUFDANtCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.87160473478093,
      "y": 354.51599825078233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 936003527,
      "groupIds": [
        "gUBgieoCyRaHjefzCLp7b"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915389105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 350666728,
      "isDeleted": false,
      "id": "JOQZi2mF5mm12wdVcVLqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.77833978659964,
      "y": 311.6742644700791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1792784103,
      "groupIds": [
        "gUBgieoCyRaHjefzCLp7b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915389105,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 567513752,
      "isDeleted": false,
      "id": "fdfZp_Z5IBdEiH-3V1D97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5501642692144,
      "y": 372.24986267089855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 288,
      "seed": 338838023,
      "groupIds": [
        "gUBgieoCyRaHjefzCLp7b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915389105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nfecha_pedido\nfecha_enviado?\nfecha_esperada\nfecha_entrega?\nfecha_anulado?\ncomentarios?\n\nclienteId FK\nestadoId FK\nIColl Detalles\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nfecha_pedido\nfecha_enviado?\nfecha_esperada\nfecha_entrega?\nfecha_anulado?\ncomentarios?\n\nclienteId FK\nestadoId FK\nIColl Detalles\n",
      "lineHeight": 1.2,
      "baseline": 282
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1396371864,
      "isDeleted": false,
      "id": "B0kB-Y54VHjBZbhzHd6Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9080664457489,
      "y": 325.499942779541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 259.99996948242193,
      "seed": 1780284809,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        }
      ],
      "updated": 1702915515601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1196987368,
      "isDeleted": false,
      "id": "lygAd5s28rVatGZ-dqTzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8853655612829,
      "y": 382.93264330083105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1251370089,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915515601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1729691288,
      "isDeleted": false,
      "id": "iJERNzNqK9TGWbpP9B3BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2920929837071,
      "y": 333.4242606553817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.52734375,
      "height": 43.527955430533304,
      "seed": 1761603401,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915515601,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "DETALLE_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALLE_PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1911412456,
      "isDeleted": false,
      "id": "yf_ZTWGtjNePn_iiRga7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0639861308726,
      "y": 401.49985122680664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 168,
      "seed": 1538596393,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915515601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nPedidoId PK FK\nProductoId PK FK\ncantidad\nprecio_unidad\nprecio_total\ndescuento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nPedidoId PK FK\nProductoId PK FK\ncantidad\nprecio_unidad\nprecio_total\ndescuento",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1684368616,
      "isDeleted": false,
      "id": "CmmPcpGqz0xnvQWv1_Tn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.00196357000486,
      "y": 488.9824429421308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.38888804117835,
      "height": 9.903215964312494,
      "seed": 1327917319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTcVwUQgXKnIkrjrwy8Pf"
        }
      ],
      "updated": 1702915385332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsYpZxxpsbN7WTKoYcUSx",
        "gap": 10.14453016332456,
        "focus": 0.02834400187779726
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 12.507381148073335,
        "focus": 0.005850113877734068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.38888804117835,
          -9.903215964312494
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1767561192,
      "isDeleted": false,
      "id": "wTcVwUQgXKnIkrjrwy8Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.562277203514036,
      "y": 462.4564203160948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 289513577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmmPcpGqz0xnvQWv1_Tn1",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 377299352,
      "isDeleted": false,
      "id": "cZtWPde3irmZyRqgIHrLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7620007651188,
      "y": 448.00777754669275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.20832061767578,
      "height": 1.885228805095835,
      "seed": 787430505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHn67KOkT210MwETYP4f_"
        }
      ],
      "updated": 1702915511097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 8.31678308974844,
        "focus": -0.1571026619961316
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 13.937745062954207,
        "focus": 0.02800511199348355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.20832061767578,
          1.885228805095835
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 587700968,
      "isDeleted": false,
      "id": "pHn67KOkT210MwETYP4f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5692860739567,
      "y": 431.4020373648077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1339287495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZtWPde3irmZyRqgIHrLf",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1059073256,
      "isDeleted": false,
      "id": "wF0ylK0Rqntp2rtqijY10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.949825905796,
      "y": 277.7916679382323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 377.29171752929693,
      "seed": 20079239,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        },
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        }
      ],
      "updated": 1702915642164,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1130840552,
      "isDeleted": false,
      "id": "vnycvNRyPY2HomJzUHtwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9271250213299,
      "y": 334.1826890771981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1844607399,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915642165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 334939368,
      "isDeleted": false,
      "id": "b-8uXSMmNdRgfvxuQt0Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8338142967814,
      "y": 283.63262704942457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.015625,
      "height": 43.527955430533304,
      "seed": 1961012423,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915642165,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 233314456,
      "isDeleted": false,
      "id": "YNhv2MekfQOPiE6WQX-73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4389975440445,
      "y": 352.7498970031737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 288,
      "seed": 295664615,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915667502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre\ndescripcion\nprecio\nprecio_cadena\nescaparate\nimagen?\nstock\n\nmodeloId FK\n\nIColl DetallePedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre\ndescripcion\nprecio\nprecio_cadena\nescaparate\nimagen?\nstock\n\nmodeloId FK\n\nIColl DetallePedidos?",
      "lineHeight": 1.2,
      "baseline": 282
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1515721448,
      "isDeleted": false,
      "id": "7rPfKz8gFHskL-Uh0tWo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.428748811994,
      "y": 451.3054674584758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.66670989990234,
      "height": 2.1799084566181364,
      "seed": 251332137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Cpmre_7tQpsosqmZZ5o"
        }
      ],
      "updated": 1702915642164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 13.521077093802091,
        "focus": 0.06899860111844419
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 17.30306041021919,
        "focus": -0.06440319938859762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.66670989990234,
          -2.1799084566181364
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 123446248,
      "isDeleted": false,
      "id": "g0Cpmre_7tQpsosqmZZ5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9651448386053,
      "y": 425.89583206176746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1230777095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rPfKz8gFHskL-Uh0tWo8",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1754197656,
      "isDeleted": false,
      "id": "a4MKpl-fwHIGsCKP_Ripl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0861602844407,
      "y": 746.6250267028807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 160.0000228881836,
      "seed": 1818464521,
      "groupIds": [
        "SqRwY1HmwyQKBFWH54x-6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        }
      ],
      "updated": 1702912861489,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 1594812136,
      "isDeleted": false,
      "id": "EUw-v1ecJGhBeVr5LWIKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0634593999748,
      "y": 804.0577272241708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 2109638633,
      "groupIds": [
        "SqRwY1HmwyQKBFWH54x-6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702912861489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 182803352,
      "isDeleted": false,
      "id": "HqxN-mPn0ZrhXH0v5SR2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.8868280577506,
      "y": 753.5077033433699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1515692745,
      "groupIds": [
        "SqRwY1HmwyQKBFWH54x-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861489,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MODELO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 90294760,
      "isDeleted": false,
      "id": "buU61MlL-pEkwadu818se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.533690687338,
      "y": 822.6249351501464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 1053450665,
      "groupIds": [
        "SqRwY1HmwyQKBFWH54x-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nmarcaId FK\nnombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nmarcaId FK\nnombre",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 333000424,
      "isDeleted": false,
      "id": "7mfqRUIL1lXUa1GXnEUVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.4213262850803,
      "y": 1028.0000896453857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 145.0000228881836,
      "seed": 325500519,
      "groupIds": [
        "C-Lu8hXolEQvrj45ZH7p8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        }
      ],
      "updated": 1702915287684,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 970,
      "versionNonce": 348361624,
      "isDeleted": false,
      "id": "SFEMer8OwsMv5dEq6fFnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.3986254006145,
      "y": 1085.4327901666757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 351295879,
      "groupIds": [
        "C-Lu8hXolEQvrj45ZH7p8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915287684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 966988264,
      "isDeleted": false,
      "id": "sQh7DJVA_xUCB0k5ZH2BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.2219940583905,
      "y": 1034.882766285875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.259765625,
      "height": 43.527955430533304,
      "seed": 1691979943,
      "groupIds": [
        "C-Lu8hXolEQvrj45ZH7p8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915287684,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MARCA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1933402264,
      "isDeleted": false,
      "id": "atTUlRdBUV-iGB_0-52VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.8688566879778,
      "y": 1103.9999980926514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 48,
      "seed": 1288627143,
      "groupIds": [
        "C-Lu8hXolEQvrj45ZH7p8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915287684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 43508200,
      "isDeleted": false,
      "id": "TcRuNQMS7cq-0iD7-dAOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.801899120514,
      "y": 1016.7500629425049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.36259819997167,
      "height": 94.79173278808605,
      "seed": 1703223303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QaXxC4xGEvz5crLeWBkqE"
        }
      ],
      "updated": 1702915283994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mfqRUIL1lXUa1GXnEUVP",
        "gap": 11.250026702880916,
        "focus": 0.013537846666413939
      },
      "endBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "gap": 15.333280563354492,
        "focus": 0.04640029242073525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.36259819997167,
          -94.79173278808605
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 655373032,
      "isDeleted": false,
      "id": "QaXxC4xGEvz5crLeWBkqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6351808315826,
      "y": 957.3541965484619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 118697255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcRuNQMS7cq-0iD7-dAOa",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1229879528,
      "isDeleted": false,
      "id": "5RIC2gHZb5T6d9vTPR12h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.292515728881,
      "y": 727.1666507720946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.41435968593669,
      "height": 67.80644141100402,
      "seed": 1515655721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEu-1C1ntU8liXJdXhcjE"
        }
      ],
      "updated": 1702915642165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "gap": 19.458375930786133,
        "focus": -0.032106527126759155
      },
      "endBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 15.000045776367188,
        "focus": 0.18594568146075308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.41435968593669,
          -67.80644141100402
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1465488872,
      "isDeleted": false,
      "id": "cEu-1C1ntU8liXJdXhcjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4965406460283,
      "y": 666.6250104904174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 181604839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RIC2gHZb5T6d9vTPR12h",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 182554520,
      "isDeleted": false,
      "id": "1rYhz-ff0wOwO4hqt4ORW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.3249417604616,
      "y": -346.2361901601154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 234.7221577962238,
      "seed": 1166800937,
      "groupIds": [
        "MdZIFk6QYDz3SrfxPg-pQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1702915297945,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 963827176,
      "isDeleted": false,
      "id": "UixJrl-YohMBJUcsQ1TNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.3022408759957,
      "y": -288.8034896388254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1603078921,
      "groupIds": [
        "MdZIFk6QYDz3SrfxPg-pQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915297945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1815862424,
      "isDeleted": false,
      "id": "Mc_Y3eLP3plNkwvPnOEgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.48671640633,
      "y": -339.70076541171613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.267578125,
      "height": 43.527955430533304,
      "seed": 27836905,
      "groupIds": [
        "MdZIFk6QYDz3SrfxPg-pQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915297945,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PROVEEDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVEEDOR",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 1802492136,
      "isDeleted": false,
      "id": "zYCzXqZgI_flWlNq83__a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.81411339871,
      "y": -270.2362817128498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 144,
      "seed": 418028745,
      "groupIds": [
        "MdZIFk6QYDz3SrfxPg-pQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915297945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre\nnif\nemail\ntelefono\ndireccion?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre\nnif\nemail\ntelefono\ndireccion?",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 44703208,
      "isDeleted": false,
      "id": "eQTuJULbbe5IBlfD2ABy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.8103821729392,
      "y": -42.90283012390148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 204.72213999430346,
      "seed": 1760139527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        },
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1702915239649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1117018008,
      "isDeleted": false,
      "id": "KNQbEoKULS4rM0Aj5Q_M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.7876812884733,
      "y": 14.52987039738855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1988026407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702915237314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 556830184,
      "isDeleted": false,
      "id": "4BHJL75kufHNTq24IBC-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.3332891226812,
      "y": -34.63124764031329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.51953125,
      "height": 43.527955430533304,
      "seed": 740180807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915237314,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "SUMINISTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMINISTRO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 285988328,
      "isDeleted": false,
      "id": "ESC6KIxHFnRFjMZY9hUv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2579125758366,
      "y": 33.097078323364144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 120,
      "seed": 975454823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915695685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nproveedorId PK FK\nproductoId PK FK\nunidades\nfechaSuministro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nproveedorId PK FK\nproductoId PK FK\nunidades\nfechaSuministro",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 241393384,
      "isDeleted": false,
      "id": "O72go6vpxe8lwcPZ6ZIIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3618302114726,
      "y": 328.7549997125522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.29494790049603,
      "height": 141.93561990603376,
      "seed": 1694208425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xtwFKEx9DHmKU68VhHSn"
        }
      ],
      "updated": 1702915642165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 19.861092249552826,
        "focus": 0.08090553623197073
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 25.00006993611646,
        "focus": 0.0027911641881316228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.29494790049603,
          -141.93561990603376
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1075242216,
      "isDeleted": false,
      "id": "7xtwFKEx9DHmKU68VhHSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.0499366245726,
      "y": 222.8822687890247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2130733289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O72go6vpxe8lwcPZ6ZIIR",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1666932120,
      "isDeleted": false,
      "id": "yMfm4uazDg2jJynyABsa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.4914990724737,
      "y": -148.69484578803826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.72029229805776,
      "height": 86.06978793179636,
      "seed": 1859858343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DoatiWxhxr-bcII9NENl"
        }
      ],
      "updated": 1702915293559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rYhz-ff0wOwO4hqt4ORW",
        "gap": 15.833442687988224,
        "focus": 0.2090279665901529
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 19.722227732340457,
        "focus": -0.09638795102084396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.72029229805776,
          86.06978793179636
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1085933544,
      "isDeleted": false,
      "id": "-DoatiWxhxr-bcII9NENl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6113548225876,
      "y": -121.45272315271419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 561148777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMfm4uazDg2jJynyABsa4",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1169738392,
      "isDeleted": false,
      "id": "GDDxT7fRvKOx9bTVqZH3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.13450816723014,
      "y": -27.51368776957065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 205.0000228881836,
      "seed": 866329321,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1702912861490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 654363368,
      "isDeleted": false,
      "id": "UjaVZR39GR66zHEsxIWBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.157209051696,
      "y": 29.91901275171938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1055972809,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1584641944,
      "isDeleted": false,
      "id": "YMGTLQ73K18lCLTmNM_aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.33384039392024,
      "y": -20.631011129081458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1384397993,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "ESTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 148976872,
      "isDeleted": false,
      "id": "uUKpbEBDiEXDnWKF-UQcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6869777643327,
      "y": 48.48622067769497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 120,
      "seed": 503889801,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702915432134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre\ndescripcion\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre\ndescripcion\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 32749800,
      "isDeleted": false,
      "id": "WYJmKhRmuCSc5M9osIsi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.42508602113169,
      "y": 202.26407432556277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.34955009462827,
      "height": 86.29131307010903,
      "seed": 1987666695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h9QYzYDg2KRKadPKQJGJz"
        }
      ],
      "updated": 1702915385334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GDDxT7fRvKOx9bTVqZH3a",
        "gap": 24.777739206949832,
        "focus": -0.1084438777502428
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 14.81929969787484,
        "focus": -0.03345699295528994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.34955009462827,
          86.29131307010903
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 489238760,
      "isDeleted": false,
      "id": "h9QYzYDg2KRKadPKQJGJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0760980200006,
      "y": 219.4306850433362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 171912809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702912861490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYJmKhRmuCSc5M9osIsi_",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}