{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 415929677,
      "isDeleted": false,
      "id": "XsYpZxxpsbN7WTKoYcUSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.69740578945306,
      "y": 351.5278854370117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 280.0000305175781,
      "seed": 191624873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        }
      ],
      "updated": 1704376516843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 516813315,
      "isDeleted": false,
      "id": "B1fXF9v2YuHJE9Pp-hgMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7201066739189,
      "y": 408.96058595830175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 899872297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376516843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1925473197,
      "isDeleted": false,
      "id": "-UHyFGvy0oGm6LLp_4_57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.1467151279596,
      "y": 365.2855697068954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.763671875,
      "height": 43.527955430533304,
      "seed": 544226375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516843,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1424406947,
      "isDeleted": false,
      "id": "MxqHsDIdyM-SaPKFDn2E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.20823415120424,
      "y": 427.52779388427734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 192,
      "seed": 1678270793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\nEmail\nNif\nTelefono\nDireccion?\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\nEmail\nNif\nTelefono\nDireccion?\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 981614723,
      "isDeleted": false,
      "id": "zpwJbkR6DIJ69i_FlUh-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.7038148965906,
      "y": 298.2737012590683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 419.9999186197919,
      "seed": 1148286119,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        },
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1704377172440,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 856392163,
      "isDeleted": false,
      "id": "2Dn8i17RpDGdeUFDANtCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.68111401212468,
      "y": 355.7064017803583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 936003527,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704377172441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1319587203,
      "isDeleted": false,
      "id": "JOQZi2mF5mm12wdVcVLqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5878490639434,
      "y": 312.86466799965507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1792784103,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377172441,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1686936557,
      "isDeleted": false,
      "id": "fdfZp_Z5IBdEiH-3V1D97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.35967354655816,
      "y": 373.4402662004745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 360,
      "seed": 338838023,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377175751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nFechaPedido? = Now\nFechaEsperada? = Now+3d\nFechaConfirmacion?\nFechaEnvio?\nFechaEntrega?\nFechaAnulado?\nFechaDevolucion?\nComentarios?\n\nClienteId FK\nEstadoId FK\n\nIColl DetallesPedidos?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nFechaPedido? = Now\nFechaEsperada? = Now+3d\nFechaConfirmacion?\nFechaEnvio?\nFechaEntrega?\nFechaAnulado?\nFechaDevolucion?\nComentarios?\n\nClienteId FK\nEstadoId FK\n\nIColl DetallesPedidos?\n",
      "lineHeight": 1.2,
      "baseline": 354
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 338888397,
      "isDeleted": false,
      "id": "B0kB-Y54VHjBZbhzHd6Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9080664457489,
      "y": 325.499942779541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 259.99996948242193,
      "seed": 1780284809,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        }
      ],
      "updated": 1704376516844,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1098864771,
      "isDeleted": false,
      "id": "lygAd5s28rVatGZ-dqTzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8853655612829,
      "y": 382.93264330083105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1251370089,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376516844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 455255341,
      "isDeleted": false,
      "id": "iJERNzNqK9TGWbpP9B3BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2920929837071,
      "y": 333.4242606553817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.52734375,
      "height": 43.527955430533304,
      "seed": 1761603401,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516844,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "DETALLE_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALLE_PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 595326275,
      "isDeleted": false,
      "id": "yf_ZTWGtjNePn_iiRga7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0639522224525,
      "y": 400.573913998074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 168,
      "seed": 1538596393,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376624047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nPedidoId FK\nProductoId FK\nCantidad\nPrecioUnidad?\nPrecioTotal?\nDescuento?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nPedidoId FK\nProductoId FK\nCantidad\nPrecioUnidad?\nPrecioTotal?\nDescuento?",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2023242691,
      "isDeleted": false,
      "id": "CmmPcpGqz0xnvQWv1_Tn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.00196357000492,
      "y": 498.72468159338104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.19839731852215,
      "height": 5.035683974795177,
      "seed": 1327917319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTcVwUQgXKnIkrjrwy8Pf"
        }
      ],
      "updated": 1704377172440,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsYpZxxpsbN7WTKoYcUSx",
        "gap": 10.14453016332456,
        "focus": 0.02834400187779726
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 12.507381148073335,
        "focus": 0.005850113877734068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.19839731852215,
          5.035683974795177
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 86987715,
      "isDeleted": false,
      "id": "wTcVwUQgXKnIkrjrwy8Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.562277203514036,
      "y": 462.4564203160948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 289513577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmmPcpGqz0xnvQWv1_Tn1",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1532520195,
      "isDeleted": false,
      "id": "cZtWPde3irmZyRqgIHrLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5715100424626,
      "y": 466.75859815388196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.39881134033203,
      "height": 7.510242154050388,
      "seed": 787430505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHn67KOkT210MwETYP4f_"
        }
      ],
      "updated": 1704377172441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 8.31678308974844,
        "focus": -0.1571026619961316
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 13.937745062954207,
        "focus": 0.02800511199348355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.39881134033203,
          -7.510242154050388
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 875946851,
      "isDeleted": false,
      "id": "pHn67KOkT210MwETYP4f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5692860739567,
      "y": 431.4020373648077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1339287495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZtWPde3irmZyRqgIHrLf",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 467580877,
      "isDeleted": false,
      "id": "wF0ylK0Rqntp2rtqijY10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.949825905796,
      "y": 276.60113361903586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 407.05359322684143,
      "seed": 20079239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        },
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        }
      ],
      "updated": 1704377224119,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1818961677,
      "isDeleted": false,
      "id": "vnycvNRyPY2HomJzUHtwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9271250213299,
      "y": 334.1826890771981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1844607399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704377221704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1082678339,
      "isDeleted": false,
      "id": "b-8uXSMmNdRgfvxuQt0Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8338142967814,
      "y": 283.63262704942457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.015625,
      "height": 43.527955430533304,
      "seed": 1961012423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377221704,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 966460195,
      "isDeleted": false,
      "id": "YNhv2MekfQOPiE6WQX-73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4389975440445,
      "y": 352.7498970031737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 312,
      "seed": 295664615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704377234461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\nDescripcion\nPrecio? = PrecioCadena\nPrecioCadena\nEscaparate = true\nImagen? = \"default.jpeg\"\nStock = 0\n\nModeloId FK\n\nIColl DetallePedidos?\nIColl Suministros?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\nDescripcion\nPrecio? = PrecioCadena\nPrecioCadena\nEscaparate = true\nImagen? = \"default.jpeg\"\nStock = 0\n\nModeloId FK\n\nIColl DetallePedidos?\nIColl Suministros?",
      "lineHeight": 1.2,
      "baseline": 306
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 377677965,
      "isDeleted": false,
      "id": "7rPfKz8gFHskL-Uh0tWo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.428748811994,
      "y": 459.63765848178394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.66670989990234,
      "height": 6.5273497801862845,
      "seed": 251332137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Cpmre_7tQpsosqmZZ5o"
        }
      ],
      "updated": 1704377224119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 13.521077093802091,
        "focus": 0.06899860111844419
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 17.30306041021919,
        "focus": -0.06440319938859762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.66670989990234,
          -6.5273497801862845
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1581374019,
      "isDeleted": false,
      "id": "g0Cpmre_7tQpsosqmZZ5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9651448386053,
      "y": 425.89583206176746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1230777095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rPfKz8gFHskL-Uh0tWo8",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1263242307,
      "isDeleted": false,
      "id": "a4MKpl-fwHIGsCKP_Ripl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.2026318323701,
      "y": 760.9107845851352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 235.92596980503623,
      "seed": 1818464521,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        }
      ],
      "updated": 1704376765326,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 689734243,
      "isDeleted": false,
      "id": "EUw-v1ecJGhBeVr5LWIKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.1799309479043,
      "y": 818.3434851064252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 2109638633,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376765328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1271152131,
      "isDeleted": false,
      "id": "HqxN-mPn0ZrhXH0v5SR2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.00329960568,
      "y": 767.7934612256244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1515692745,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376765328,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MODELO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 624133539,
      "isDeleted": false,
      "id": "buU61MlL-pEkwadu818se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6501622352675,
      "y": 836.9106930324008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 144,
      "seed": 1053450665,
      "groupIds": [
        "urSh2LJQ3H8psYrmce2Ef"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376765328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\n\nMarcaId FK\n\nIColl Productos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\n\nMarcaId FK\n\nIColl Productos?",
      "lineHeight": 1.2,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 513456227,
      "isDeleted": false,
      "id": "7mfqRUIL1lXUa1GXnEUVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.283795670621,
      "y": 1094.2699890439471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 185.74078623453755,
      "seed": 325500519,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        }
      ],
      "updated": 1704376758726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1167,
      "versionNonce": 756824995,
      "isDeleted": false,
      "id": "SFEMer8OwsMv5dEq6fFnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.2610947861554,
      "y": 1151.702689565237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 351295879,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376758726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1106956099,
      "isDeleted": false,
      "id": "sQh7DJVA_xUCB0k5ZH2BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.0844634439313,
      "y": 1101.1526656844367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.259765625,
      "height": 43.527955430533304,
      "seed": 1691979943,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376758726,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MARCA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 1359343331,
      "isDeleted": false,
      "id": "atTUlRdBUV-iGB_0-52VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.7313260735186,
      "y": 1170.2698974912128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 1288627143,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376758726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\n\nIColl Modelos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\n\nIColl Modelos?",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 751933315,
      "isDeleted": false,
      "id": "TcRuNQMS7cq-0iD7-dAOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.436765725198,
      "y": 1085.3434966242971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.99717014346697,
      "height": 84.09886536446288,
      "seed": 1703223303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QaXxC4xGEvz5crLeWBkqE"
        }
      ],
      "updated": 1704376765327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mfqRUIL1lXUa1GXnEUVP",
        "focus": 0.01714589017398888,
        "gap": 8.926492419650003
      },
      "endBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "focus": 0.0464002924207359,
        "gap": 15.333280563354492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.99717014346697,
          -84.09886536446288
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1382158435,
      "isDeleted": false,
      "id": "QaXxC4xGEvz5crLeWBkqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6351808315826,
      "y": 957.3541965484619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 118697255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcRuNQMS7cq-0iD7-dAOa",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 216131917,
      "isDeleted": false,
      "id": "5RIC2gHZb5T6d9vTPR12h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.4299170358668,
      "y": 755.7908653442744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.92913329757994,
      "height": 87.20893073399475,
      "seed": 1515655721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEu-1C1ntU8liXJdXhcjE"
        }
      ],
      "updated": 1704377224121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "gap": 19.458375930786133,
        "focus": -0.032106527126759155
      },
      "endBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 15.000045776367188,
        "focus": 0.18594568146075308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.92913329757994,
          -87.20893073399475
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 287837187,
      "isDeleted": false,
      "id": "cEu-1C1ntU8liXJdXhcjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4965406460283,
      "y": 666.6250104904174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 181604839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RIC2gHZb5T6d9vTPR12h",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 2117134765,
      "isDeleted": false,
      "id": "1rYhz-ff0wOwO4hqt4ORW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.5471639826837,
      "y": -405.4954268137612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 281.01847669813355,
      "seed": 1166800937,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1704376516846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1163,
      "versionNonce": 1760400291,
      "isDeleted": false,
      "id": "UixJrl-YohMBJUcsQ1TNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.524463098218,
      "y": -348.06272629247115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1603078921,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 354495501,
      "isDeleted": false,
      "id": "Mc_Y3eLP3plNkwvPnOEgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.708938628552,
      "y": -398.9600020653619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.267578125,
      "height": 43.527955430533304,
      "seed": 27836905,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PROVEEDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVEEDOR",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 702621507,
      "isDeleted": false,
      "id": "zYCzXqZgI_flWlNq83__a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.0363356209323,
      "y": -329.49551836649556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 192,
      "seed": 418028745,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\nEmail\nNif\nTelefono\nDireccion?\n\nIColl Suministro?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\nEmail\nNif\nTelefono\nDireccion?\n\nIColl Suministro?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1033511533,
      "isDeleted": false,
      "id": "eQTuJULbbe5IBlfD2ABy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3659377284946,
      "y": -39.199115117391045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 204.72213999430346,
      "seed": 1760139527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        },
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1704376516846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 442582755,
      "isDeleted": false,
      "id": "KNQbEoKULS4rM0Aj5Q_M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.3432368440288,
      "y": 18.233585403898985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1988026407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 744836301,
      "isDeleted": false,
      "id": "4BHJL75kufHNTq24IBC-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8888446782366,
      "y": -30.927532633802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.51953125,
      "height": 43.527955430533304,
      "seed": 740180807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "SUMINISTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMINISTRO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 821850755,
      "isDeleted": false,
      "id": "ESC6KIxHFnRFjMZY9hUv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.813468131392,
      "y": 36.80079332987458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 120,
      "seed": 975454823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nProveedorId FK\nProductoId FK\nUnidades\nFechaSuministro = Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nProveedorId FK\nProductoId FK\nUnidades\nFechaSuministro = Now",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1250408973,
      "isDeleted": false,
      "id": "O72go6vpxe8lwcPZ6ZIIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3618302114724,
      "y": 348.74314772880456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.52109984236654,
      "height": 158.2200529157757,
      "seed": 1694208425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xtwFKEx9DHmKU68VhHSn"
        }
      ],
      "updated": 1704377224121,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 19.861092249552826,
        "focus": 0.08090553623197073
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 25.00006993611646,
        "focus": 0.0027911641881316228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.52109984236654,
          -158.2200529157757
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 242297379,
      "isDeleted": false,
      "id": "7xtwFKEx9DHmKU68VhHSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.0499366245726,
      "y": 222.8822687890247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2130733289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O72go6vpxe8lwcPZ6ZIIR",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 740834701,
      "isDeleted": false,
      "id": "yMfm4uazDg2jJynyABsa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.7137212946955,
      "y": -190.1263184714674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.32119085068643,
      "height": 131.2049756217359,
      "seed": 1859858343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DoatiWxhxr-bcII9NENl"
        }
      ],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rYhz-ff0wOwO4hqt4ORW",
        "gap": 15.833442687988224,
        "focus": 0.2090279665901529
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 19.722227732340457,
        "focus": -0.09638795102084396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.32119085068643,
          131.2049756217359
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 934145475,
      "isDeleted": false,
      "id": "-DoatiWxhxr-bcII9NENl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6113548225876,
      "y": -121.45272315271419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 561148777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMfm4uazDg2jJynyABsa4",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1422066669,
      "isDeleted": false,
      "id": "GDDxT7fRvKOx9bTVqZH3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.13450816723014,
      "y": -27.51368776957065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 205.0000228881836,
      "seed": 866329321,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1704376516846,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 265370979,
      "isDeleted": false,
      "id": "UjaVZR39GR66zHEsxIWBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.157209051696,
      "y": 29.91901275171938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1055972809,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 2130050637,
      "isDeleted": false,
      "id": "YMGTLQ73K18lCLTmNM_aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.33384039392024,
      "y": -20.631011129081458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1384397993,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "ESTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 304716035,
      "isDeleted": false,
      "id": "uUKpbEBDiEXDnWKF-UQcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6869777643327,
      "y": 48.48622067769497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 120,
      "seed": 503889801,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\nDescripcion\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\nDescripcion\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 32948803,
      "isDeleted": false,
      "id": "WYJmKhRmuCSc5M9osIsi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.03747789246424,
      "y": 202.26407432556277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.84703730625151,
      "height": 101.68511839822452,
      "seed": 1987666695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h9QYzYDg2KRKadPKQJGJz"
        }
      ],
      "updated": 1704377172441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GDDxT7fRvKOx9bTVqZH3a",
        "gap": 24.777739206949832,
        "focus": -0.1084438777502428
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 14.81929969787484,
        "focus": -0.03345699295528994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.84703730625151,
          101.68511839822452
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1278574755,
      "isDeleted": false,
      "id": "h9QYzYDg2KRKadPKQJGJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0760980200006,
      "y": 219.4306850433362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 171912809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704376516847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYJmKhRmuCSc5M9osIsi_",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}