{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 1127803305,
      "isDeleted": false,
      "id": "XsYpZxxpsbN7WTKoYcUSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.69740578945306,
      "y": 351.5278854370117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 280.0000305175781,
      "seed": 191624873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        }
      ],
      "updated": 1703073039981,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1042,
      "versionNonce": 1482858855,
      "isDeleted": false,
      "id": "B1fXF9v2YuHJE9Pp-hgMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -442.7201066739189,
      "y": 408.96058595830175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 899872297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1302318217,
      "isDeleted": false,
      "id": "-UHyFGvy0oGm6LLp_4_57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.1467151279596,
      "y": 365.2855697068954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.763671875,
      "height": 43.527955430533304,
      "seed": 544226375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039981,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "CLIENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 913824903,
      "isDeleted": false,
      "id": "MxqHsDIdyM-SaPKFDn2E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.20823415120424,
      "y": 427.52779388427734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 192,
      "seed": 1678270793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre\nemail\nnif\ntelefono\ndireccion?\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre\nemail\nnif\ntelefono\ndireccion?\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1927762793,
      "isDeleted": false,
      "id": "zpwJbkR6DIJ69i_FlUh-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.89430561924684,
      "y": 297.0832977294923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 419.9999186197919,
      "seed": 1148286119,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CmmPcpGqz0xnvQWv1_Tn1",
          "type": "arrow"
        },
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1703073039981,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 276345767,
      "isDeleted": false,
      "id": "2Dn8i17RpDGdeUFDANtCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.87160473478093,
      "y": 354.51599825078233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 936003527,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1465581129,
      "isDeleted": false,
      "id": "JOQZi2mF5mm12wdVcVLqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.77833978659964,
      "y": 311.6742644700791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1792784103,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 512861895,
      "isDeleted": false,
      "id": "fdfZp_Z5IBdEiH-3V1D97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5501642692144,
      "y": 372.24986267089855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 360,
      "seed": 338838023,
      "groupIds": [
        "O3VxMwhW9Q-RZ1Fg2Y0vz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nFechaPedido = Now\nFechaEsperada = Now+3d\nFechaConfirmacion?\nFechaEnvio?\nFechaEntrega?\nFechaAnulado?\nFechaAnulacion\ncomentarios?\n\nclienteId FK\nestadoId FK\n\nIColl Detalles?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nFechaPedido = Now\nFechaEsperada = Now+3d\nFechaConfirmacion?\nFechaEnvio?\nFechaEntrega?\nFechaAnulado?\nFechaAnulacion\ncomentarios?\n\nclienteId FK\nestadoId FK\n\nIColl Detalles?\n",
      "lineHeight": 1.2,
      "baseline": 354
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 165039401,
      "isDeleted": false,
      "id": "B0kB-Y54VHjBZbhzHd6Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9080664457489,
      "y": 325.499942779541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 259.99996948242193,
      "seed": 1780284809,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cZtWPde3irmZyRqgIHrLf",
          "type": "arrow"
        },
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 1600075239,
      "isDeleted": false,
      "id": "lygAd5s28rVatGZ-dqTzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.8853655612829,
      "y": 382.93264330083105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1251370089,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 834977801,
      "isDeleted": false,
      "id": "iJERNzNqK9TGWbpP9B3BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2920929837071,
      "y": 333.4242606553817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.52734375,
      "height": 43.527955430533304,
      "seed": 1761603401,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "DETALLE_PEDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETALLE_PEDIDO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1240326407,
      "isDeleted": false,
      "id": "yf_ZTWGtjNePn_iiRga7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0639522224525,
      "y": 400.573913998074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 168,
      "seed": 1538596393,
      "groupIds": [
        "7J9A9TOy1I3jbVAJrx-DO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nPedidoId FK\nProductoId FK\nCantidad\nPrecioUnidad\nprecioTotal\ndescuento?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nPedidoId FK\nProductoId FK\nCantidad\nPrecioUnidad\nprecioTotal\ndescuento?",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 2099369705,
      "isDeleted": false,
      "id": "CmmPcpGqz0xnvQWv1_Tn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.0019635700049,
      "y": 498.4354085583983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.3888880411784,
      "height": 4.497816560215767,
      "seed": 1327917319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wTcVwUQgXKnIkrjrwy8Pf"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsYpZxxpsbN7WTKoYcUSx",
        "gap": 10.14453016332456,
        "focus": 0.02834400187779726
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 12.507381148073335,
        "focus": 0.005850113877734068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.3888880411784,
          4.497816560215767
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1069164583,
      "isDeleted": false,
      "id": "wTcVwUQgXKnIkrjrwy8Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.562277203514036,
      "y": 462.4564203160948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 289513577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmmPcpGqz0xnvQWv1_Tn1",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1316557257,
      "isDeleted": false,
      "id": "cZtWPde3irmZyRqgIHrLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7620007651188,
      "y": 466.0249923669577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.20832061767578,
      "height": 7.117139270908353,
      "seed": 787430505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pHn67KOkT210MwETYP4f_"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 8.31678308974844,
        "focus": -0.1571026619961316
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 13.937745062954207,
        "focus": 0.02800511199348355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.20832061767578,
          -7.117139270908353
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1051757383,
      "isDeleted": false,
      "id": "pHn67KOkT210MwETYP4f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5692860739567,
      "y": 431.4020373648077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1339287495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZtWPde3irmZyRqgIHrLf",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 719712425,
      "isDeleted": false,
      "id": "wF0ylK0Rqntp2rtqijY10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.949825905796,
      "y": 277.7916679382323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 377.29171752929693,
      "seed": 20079239,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rPfKz8gFHskL-Uh0tWo8",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        },
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 793,
      "versionNonce": 1395493479,
      "isDeleted": false,
      "id": "vnycvNRyPY2HomJzUHtwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9271250213299,
      "y": 334.1826890771981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1844607399,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1746137993,
      "isDeleted": false,
      "id": "b-8uXSMmNdRgfvxuQt0Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.8338142967814,
      "y": 283.63262704942457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.015625,
      "height": 43.527955430533304,
      "seed": 1961012423,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PRODUCTO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1241359751,
      "isDeleted": false,
      "id": "YNhv2MekfQOPiE6WQX-73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4389975440445,
      "y": 352.7498970031737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 288,
      "seed": 295664615,
      "groupIds": [
        "w1hAYMrDQs4EWozAqOjmE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\nDescripcion\nPrecio\nPrecioCadena\nEscaparate = true\nImagen?\nStock = 0\n\nmodeloId FK\n\nIColl DetallePedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\nDescripcion\nPrecio\nPrecioCadena\nEscaparate = true\nImagen?\nStock = 0\n\nmodeloId FK\n\nIColl DetallePedidos?",
      "lineHeight": 1.2,
      "baseline": 282
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 440310377,
      "isDeleted": false,
      "id": "7rPfKz8gFHskL-Uh0tWo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.428748811994,
      "y": 451.2435080936265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.66670989990234,
      "height": 2.1475802607841388,
      "seed": 251332137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Cpmre_7tQpsosqmZZ5o"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 13.521077093802091,
        "focus": 0.06899860111844419
      },
      "endBinding": {
        "elementId": "B0kB-Y54VHjBZbhzHd6Yw",
        "gap": 17.30306041021919,
        "focus": -0.06440319938859762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.66670989990234,
          -2.1475802607841388
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 576543911,
      "isDeleted": false,
      "id": "g0Cpmre_7tQpsosqmZZ5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9651448386053,
      "y": 425.89583206176746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1230777095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7rPfKz8gFHskL-Uh0tWo8",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1110533449,
      "isDeleted": false,
      "id": "a4MKpl-fwHIGsCKP_Ripl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.0120975131736,
      "y": 746.6250267028807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 185.92592620849612,
      "seed": 1818464521,
      "groupIds": [
        "pR95l_SofzuGs2sJkCVSo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        },
        {
          "id": "5RIC2gHZb5T6d9vTPR12h",
          "type": "arrow"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1073295303,
      "isDeleted": false,
      "id": "EUw-v1ecJGhBeVr5LWIKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.9893966287077,
      "y": 804.0577272241708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 2109638633,
      "groupIds": [
        "pR95l_SofzuGs2sJkCVSo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 994563113,
      "isDeleted": false,
      "id": "HqxN-mPn0ZrhXH0v5SR2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.8127652864835,
      "y": 753.5077033433699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1515692745,
      "groupIds": [
        "pR95l_SofzuGs2sJkCVSo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MODELO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1559076583,
      "isDeleted": false,
      "id": "buU61MlL-pEkwadu818se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.459627916071,
      "y": 822.6249351501464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 120,
      "seed": 1053450665,
      "groupIds": [
        "pR95l_SofzuGs2sJkCVSo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\n\nMarcaId FK\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\n\nMarcaId FK\n",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1002908167,
      "isDeleted": false,
      "id": "7mfqRUIL1lXUa1GXnEUVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.236118494282,
      "y": 1050.222311867608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 185.74078623453755,
      "seed": 325500519,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcRuNQMS7cq-0iD7-dAOa",
          "type": "arrow"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 656252393,
      "isDeleted": false,
      "id": "SFEMer8OwsMv5dEq6fFnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.213417609816,
      "y": 1107.6550123888978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 351295879,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 427970855,
      "isDeleted": false,
      "id": "sQh7DJVA_xUCB0k5ZH2BK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.036786267592,
      "y": 1057.1049885080972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.259765625,
      "height": 43.527955430533304,
      "seed": 1691979943,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "MARCA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MARCA",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1935931593,
      "isDeleted": false,
      "id": "atTUlRdBUV-iGB_0-52VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.6836488971794,
      "y": 1126.2222203148735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 96,
      "seed": 1288627143,
      "groupIds": [
        "z7btQtfpdt1pBY8wPfVfY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\n\nIColl Modelos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\n\nIColl Modelos?",
      "lineHeight": 1.2,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1602982983,
      "isDeleted": false,
      "id": "TcRuNQMS7cq-0iD7-dAOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.9672601849143,
      "y": 1039.0440696352048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.00586702671535,
      "height": 91.15983616047333,
      "seed": 1703223303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QaXxC4xGEvz5crLeWBkqE"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7mfqRUIL1lXUa1GXnEUVP",
        "gap": 11.250026702880916,
        "focus": 0.013537846666413939
      },
      "endBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "gap": 15.333280563354492,
        "focus": 0.04640029242073525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.00586702671535,
          -91.15983616047333
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1608251305,
      "isDeleted": false,
      "id": "QaXxC4xGEvz5crLeWBkqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2089.6351808315826,
      "y": 957.3541965484619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 118697255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcRuNQMS7cq-0iD7-dAOa",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 364868455,
      "isDeleted": false,
      "id": "5RIC2gHZb5T6d9vTPR12h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.9204095162534,
      "y": 727.1666507720945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.19729762095744,
      "height": 63.387579665937665,
      "seed": 1515655721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cEu-1C1ntU8liXJdXhcjE"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a4MKpl-fwHIGsCKP_Ripl",
        "gap": 19.458375930786133,
        "focus": -0.032106527126759155
      },
      "endBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 15.000045776367188,
        "focus": 0.18594568146075308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.19729762095744,
          -63.387579665937665
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1051794057,
      "isDeleted": false,
      "id": "cEu-1C1ntU8liXJdXhcjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.4965406460283,
      "y": 666.6250104904174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 181604839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RIC2gHZb5T6d9vTPR12h",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 342519431,
      "isDeleted": false,
      "id": "1rYhz-ff0wOwO4hqt4ORW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.5471639826837,
      "y": -405.4954268137612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 281.01847669813355,
      "seed": 1166800937,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1703073039982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1147,
      "versionNonce": 278847849,
      "isDeleted": false,
      "id": "UixJrl-YohMBJUcsQ1TNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.524463098218,
      "y": -348.06272629247115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1603078921,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1984497063,
      "isDeleted": false,
      "id": "Mc_Y3eLP3plNkwvPnOEgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428.708938628552,
      "y": -398.9600020653619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.267578125,
      "height": 43.527955430533304,
      "seed": 27836905,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "PROVEEDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROVEEDOR",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 854641737,
      "isDeleted": false,
      "id": "zYCzXqZgI_flWlNq83__a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.0363356209323,
      "y": -329.49551836649556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 192,
      "seed": 418028745,
      "groupIds": [
        "YntiacaFLK2b75WaWPAjM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nNombre\nEmail\nNif\nTelefono\nDireccion?\n\nIColl Suministro?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nNombre\nEmail\nNif\nTelefono\nDireccion?\n\nIColl Suministro?",
      "lineHeight": 1.2,
      "baseline": 186
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 248638569,
      "isDeleted": false,
      "id": "eQTuJULbbe5IBlfD2ABy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.3659377284946,
      "y": -39.199115117391045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 204.72213999430346,
      "seed": 1760139527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O72go6vpxe8lwcPZ6ZIIR",
          "type": "arrow"
        },
        {
          "id": "yMfm4uazDg2jJynyABsa4",
          "type": "arrow"
        }
      ],
      "updated": 1703073043802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1201933001,
      "isDeleted": false,
      "id": "KNQbEoKULS4rM0Aj5Q_M7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.3432368440288,
      "y": 18.233585403898985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1988026407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073043802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 373934505,
      "isDeleted": false,
      "id": "4BHJL75kufHNTq24IBC-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.8888446782366,
      "y": -30.927532633802855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.51953125,
      "height": 43.527955430533304,
      "seed": 740180807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073043802,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "SUMINISTRO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMINISTRO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 763087847,
      "isDeleted": false,
      "id": "ESC6KIxHFnRFjMZY9hUv7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.813468131392,
      "y": 36.80079332987458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 120,
      "seed": 975454823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073129267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nProveedorId FK\nProductoId FK\nUnidades\nFechaSuministro = Now",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nProveedorId FK\nProductoId FK\nUnidades\nFechaSuministro = Now",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1554949673,
      "isDeleted": false,
      "id": "O72go6vpxe8lwcPZ6ZIIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3618302114724,
      "y": 338.79254111019173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.06514311206797,
      "height": 148.26944629716286,
      "seed": 1694208425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xtwFKEx9DHmKU68VhHSn"
        }
      ],
      "updated": 1703073043802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wF0ylK0Rqntp2rtqijY10",
        "gap": 19.861092249552826,
        "focus": 0.08090553623197073
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 25.00006993611646,
        "focus": 0.0027911641881316228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.06514311206797,
          -148.26944629716286
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1403151593,
      "isDeleted": false,
      "id": "7xtwFKEx9DHmKU68VhHSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.0499366245726,
      "y": 222.8822687890247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2130733289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O72go6vpxe8lwcPZ6ZIIR",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1987571689,
      "isDeleted": false,
      "id": "yMfm4uazDg2jJynyABsa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.7137212946955,
      "y": -190.1263184714674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.32119085068643,
      "height": 131.2049756217359,
      "seed": 1859858343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DoatiWxhxr-bcII9NENl"
        }
      ],
      "updated": 1703073043802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1rYhz-ff0wOwO4hqt4ORW",
        "gap": 15.833442687988224,
        "focus": 0.2090279665901529
      },
      "endBinding": {
        "elementId": "eQTuJULbbe5IBlfD2ABy6",
        "gap": 19.722227732340457,
        "focus": -0.09638795102084396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.32119085068643,
          131.2049756217359
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1639440329,
      "isDeleted": false,
      "id": "-DoatiWxhxr-bcII9NENl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.6113548225876,
      "y": -121.45272315271419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 561148777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "* - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMfm4uazDg2jJynyABsa4",
      "originalText": "* - 1",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 504208711,
      "isDeleted": false,
      "id": "GDDxT7fRvKOx9bTVqZH3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.13450816723014,
      "y": -27.51368776957065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.55091205612354,
      "height": 205.0000228881836,
      "seed": 866329321,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WYJmKhRmuCSc5M9osIsi_",
          "type": "arrow"
        }
      ],
      "updated": 1703073039983,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 1226505897,
      "isDeleted": false,
      "id": "UjaVZR39GR66zHEsxIWBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.157209051696,
      "y": 29.91901275171938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0620411037264,
      "height": 0,
      "seed": 1055972809,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.0620411037264,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 689462375,
      "isDeleted": false,
      "id": "YMGTLQ73K18lCLTmNM_aB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.33384039392024,
      "y": -20.631011129081458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.51171875,
      "height": 43.527955430533304,
      "seed": 1384397993,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "fontSize": 36.27329619211109,
      "fontFamily": 3,
      "text": "ESTADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTADO",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1484210569,
      "isDeleted": false,
      "id": "uUKpbEBDiEXDnWKF-UQcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.6869777643327,
      "y": 48.48622067769497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 120,
      "seed": 503889801,
      "groupIds": [
        "oST5BzL6jBRMmZK7CyOA2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Id PK\nnombre\ndescripcion\n\nIColl Pedidos?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id PK\nnombre\ndescripcion\n\nIColl Pedidos?",
      "lineHeight": 1.2,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 2126395271,
      "isDeleted": false,
      "id": "WYJmKhRmuCSc5M9osIsi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.25795439895711,
      "y": 202.26407432556277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.81705152241489,
      "height": 102.06840296283156,
      "seed": 1987666695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h9QYzYDg2KRKadPKQJGJz"
        }
      ],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GDDxT7fRvKOx9bTVqZH3a",
        "gap": 24.777739206949832,
        "focus": -0.1084438777502428
      },
      "endBinding": {
        "elementId": "zpwJbkR6DIJ69i_FlUh-r",
        "gap": 14.81929969787484,
        "focus": -0.03345699295528994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.81705152241489,
          102.06840296283156
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2097686633,
      "isDeleted": false,
      "id": "h9QYzYDg2KRKadPKQJGJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0760980200006,
      "y": 219.4306850433362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 171912809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703073039983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 - *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WYJmKhRmuCSc5M9osIsi_",
      "originalText": "1 - *",
      "lineHeight": 1.2,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}